# athletics-data

./: StapeleyDigital.AthleticsData.sln
StapeleyDigital.AthleticsData.Api/: MappingProfile.cs  Program.cs  StapeleyDigital.AthleticsData.Api.csproj  Startup.cs  appSettings.json
StapeleyDigital.AthleticsData.Api/Controllers/: AthletesController.cs  DeviceController.cs  PerformancesController.cs
StapeleyDigital.AthleticsData.Api/Properties/: launchSettings.json
StapeleyDigital.AthleticsData.Api/Properties/PublishProfiles/: StapeleyDigitalAthleticsDataApi - Web Deploy.pubxml
StapeleyDigital.AthleticsData.Data/: AthleteRepository.cs  AthleticsDataContext.cs  AthleticsDataExtensions.cs  DeviceRepository.cs  EventRepository.cs  IAthleteRepository.cs  IDeviceRepository.cs  IEventRepository.cs  IMeetingRepository.cs  IPerformanceRepository.cs  IStandardRepository.cs  MeetingRepository.cs  PerformanceRepository.cs  StandardRepository.cs  StapeleyDigital.AthleticsData.Data.csproj
StapeleyDigital.AthleticsData.Data/Migrations/: 20171108120139_init.Designer.cs  20171108120139_init.cs  20171108121156_AgeGroups.Designer.cs  20171108121156_AgeGroups.cs  20171109152601_Gender.Designer.cs  20171109152601_Gender.cs  20171110082219_Round.Designer.cs  20171110082219_Round.cs  20171110092554_EventStandardOperator.Designer.cs  20171110092554_EventStandardOperator.cs  AthleticsDataContextModelSnapshot.cs
StapeleyDigital.AthleticsData.Dto/: AthleteDto.cs  DeviceDto.cs  DeviceForCreationDto.cs  PerformanceDto.cs  PerformanceForCreationDto.cs
StapeleyDigital.AthleticsData.Functions/: RefreshPerformanceData.cs  StapeleyDigital.AthleticsData.Functions.csproj
StapeleyDigital.AthleticsData.Functions/Properties/PublishProfiles/: AthleticsDataFunctions - Web Deploy.pubxml
src/StapeleyDigital.AthelticsData.Domain/: Athlete.cs  Device.cs  DeviceAthlete.cs  Event.cs  EventStandard.cs  Meeting.cs  Performance.cs  Standard.cs
